{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "cd ../.. && pnpm install && pnpm --filter @tape.xyz/og build",
  "devCommand": "cd ../.. && pnpm --filter @tape.xyz/og dev",
  "installCommand": "cd ../.. && pnpm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
